# Data-Operations

./: .gitignore  FL.Data.Operations.sln  README.md
.github/workflows/: codeql-analysis.yml
src/FL.Data.Operations/: FL.Data.Operations.csproj  IEntityMapper.cs  IOperationHandlerBase.cs
src/FL.Data.Operations.Dapper/: DapperOperationHandler.cs  FL.Data.Operations.Dapper.csproj
src/FL.Data.Operations.EF/: EFEntityMapper.cs  EFExecutionConfig.cs  EFOperationHandler.cs  FL.Data.Operations.EF.csproj
src/FL.Data.Operations.EFCore/: EFCoreEntityMapper.cs  EFCoreOperationHandler.cs  FL.Data.Operations.EFCore.csproj
src/FL.Data.Operations.NHibernate/: FL.Data.Operations.NHibernate.csproj  NHibernateOperationHandler.cs
src/FL.Data.Operations.Utilities/: DBSetExtensions.cs  FL.Data.Operations.Utilities.csproj  FieldMapper.cs
tests/FL.Data.Operations.DapperTests/: DapperOperationHandlerTests.cs  FL.Data.Operations.DapperTests.csproj  SqliteConnectionProvider.cs
tests/FL.Data.Operations.EFCoreTests/: EFCoreEntityMapperTests.cs  EFCoreOperationHandlerTests.cs  FL.Data.Operations.EFCoreTests.csproj
tests/FL.Data.Operations.EFCoreTests/Utilities/: TestContext.cs  TestDbAsyncQueryProvider.cs  TestDbSet.cs
tests/FL.Data.Operations.EFTests/: EFEntityMapperTests.cs  EFOperationHandlerTests.cs  FL.Data.Operations.EFTests.csproj
tests/FL.Data.Operations.EFTests/Utilities/: TestContext.cs  TestDbAsyncQueryProvider.cs  TestDbSet.cs
tests/FL.Data.Operations.NHibernateTests/: FL.Data.Operations.NHibernateTests.csproj  NHibernateOperationHandlerTests.cs  SQLiteInMemorySessionProvider.cs
tests/FL.Data.Operations.TestsData/: FL.Data.Operations.TestsData.csproj  FakeProducts.cs
tests/FL.Data.Operations.TestsData/DTO/: ProductDTO.cs
tests/FL.Data.Operations.TestsData/Data/: Product.cs
tests/FL.Data.Operations.TestsData/Properties/: AssemblyInfo.cs
tests/FL.Data.Operations.UtilitiesTests/: DBSetExtensionsTests.cs  FL.Data.Operations.UtilitiesTests.csproj  FieldMapperTests.cs
