<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="3.1.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FL.Data.Operations.Dapper\FL.Data.Operations.Dapper.csproj" />
    <ProjectReference Include="..\..\src\FL.Data.Operations\FL.Data.Operations.csproj" />
    <ProjectReference Include="..\FL.Data.Operations.UtilitiesTests\FL.Data.Operations.UtilitiesTests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FL.ExpressionToSQL">
      <HintPath>..\..\ExternalLibraries\FL.ExpressionToSQL.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
