<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net472;netcoreapp3.1</TargetFrameworks>  
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FL.Data.Operations.Utilities\FL.Data.Operations.Utilities.csproj" />
    <ProjectReference Include="..\FL.Data.Operations\FL.Data.Operations.csproj" />
  </ItemGroup>

</Project>
