<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FL.Data.Operations.Utilities\FL.Data.Operations.Utilities.csproj" />
    <ProjectReference Include="..\FL.Data.Operations\FL.Data.Operations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FL.ExpressionToSQL">
      <HintPath>..\..\ExternalLibraries\FL.ExpressionToSQL.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
